{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "lib": [],
    "moduleResolution": "node",
    "types": [ "node" ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}